<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" type="image/x-icon" href="img/LOGO.png">
<script src="script.js" defer>	</script>

<head>
    <ul>
    <li>
        <a href = "index.html"> Home </a>
    </li>
</ul>
    <title>Retiring</title>
</head>
<body>

<h1> Happy Retirement! </h1>

<h2> It is about time you know what actually happened in those cases...</h2>

<h2>Case 1</h2>
<img class="file" src="./img/case1FINAL.png">

<h2>Case 2</h2>
<img class="file" src="./img/case2FINAL.png">
<img class="file" src="./img/case2FINALS.png">


<h2>Case 3</h2>
<img class="file" src="./img/case3FINAL.png">

<h2>Thanks for playing!</h2>

</body>
</html>
